<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Amazing Zenva Page About Alaska</title>
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
        <link href="/Users/rajbh/Desktop/Amazing-Alaska/fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <style>
            header{
                
                background-color: rgba(0,0,0,.7);
                position: fixed;
                z-index: 10;
                top: 0;
                left:0;
                width: 100%;
                color: #fff;
                padding: 35px 100px 20px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            
            header a{
                text-decoration: none;
                color: white;
                opacity: .6;
                cursor: pointer;
            }
            header a:hover{
                opacity: 1;
            }
            header nav ul{
                font-size: 14px;
                display: flex;
                flex-direction: row;
                text-justify: flex-end;
            }
            
            header nav li{
                margin: 0 6px;
            }
            
            
            header nav li:first-child{
                margin-left: 0 ;
            }
            
             header nav li:last-child{
                margin-right: 0;
            }
            @media(max-width:1000px){
                header{
                    text-align: center;
                    flex-direction: column;
                    padding: 28px 50px;
                }
                
                header img{
                    width: 75%;
                }
                header nav{
                    justify-content: space-around;
                }
                header h2{
                    margin-bottom: 15px;
                }
            }
            
            
        </style>
    </head>
    <body id="top">
    <header>
        <h2><a href="#" target="_blank"><img src="img/logo.png" alt="aaaa"></a></h2>
       <nav>
           <ul>
                <li><a href="#top">Top</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#getting-around">Travel</a></li>
                <li><a href="#famous-quotes">Quotes</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#social-media">Links</a></li>
            </ul>
        </nav> 
    </header>
    <!--- ****************** ----->
        <div id="hero">
            <div class="background-image"></div>
            <h1>Beautiful Alaskan Photo Portfolio</h1>
            <h3>Breathtaking Landscapes for Your Viewing Pleasure</h3>
            <a href="https://academy.zenva.com/?zva_src=zenva-homepage" class="btn" ]
            target="_blank">More Zenva Courses</a>
        </div>
         <!----- ********************* -->
        <div id="about">
            <h3 class="title">About Me</h3>
            <div id="two-cols">
                <div class="about-img"><img src='img/about.jpg' alt="thumbs up"></div>
                <div class="about-bio">
                    <p>
                        Silent movie fanatic, skateboarder, bottle cap collector, hand letterer  and art school grad. Holistic content curator branding thought responsive leadership. Maker at the sweet spot between simplicity and intellectual purity to answer design problems with honest solutions. I work with Fortune 500 companies and startups at the junction of art and computer science to give life to your brand.
                    </p>
                </div>
                <p>&nbsp;</p>
            </div>
            <hr/>
        </div>
        <!----- ********************* -->
        <div id="gallery" class="photo-gallery"> 
            <h3 class="title">Gallery</h3>
            <p>Released under the CC0 license, Pexels helps people to get access to beautiful photos that they can use freely in projects like websites, blogs, products or book covers. Some of the best free stock photos are at Pexels.
            </p>
            <hr>
            <ul class="grid">
                <li class="small" style="background-image: url('img/alaska-wilderness-sky-aurora-borealis.jpg');"></li>
                <li class="large" style="background-image: url('img/glacier.jpg');")></li>
                <li class="small" style="background-image: url('img/alaska-glacier-ice-mountains.jpg');")></li>
                <li class="large" style="background-image: url('img/clouds.jpg');")></li>
            </ul>  
        </div>
        <hr>
        <!----- ********************* -->
        <div id="getting-around">
            <h3 class="title">Ways of Travelling</h3>
            <p> 
                Here are three ways you can use to travel around Alaska represented by font awesome icons. There are many more ways of traveling, but here are three that fit nicely in this section and have icons that you can manipulate like fonts in CSS.
            </p>
            <ul class="grid">
                <li><i class="fas fa-plane ico"></i><h4>Airplane</h4><p>A powered flying vehicle with fixed wings and a weight greater than that of the air it displaces.</p></li>
                <li><i class="fas fa-ship ico"></i><h4>Cruise ships</h4><p>A passenger ship used for pleasure voyages, where the voyage itself and the ship's amenities are a part of the experience.</p></li>
                <li><i class="fas fa-taxi ico"></i><h4>Taxis</h4><p>A motor vehicle licensed to transport passengers in return for payment of a fare.</p></li>
            </ul>
        </div>
        <hr>
        <!----- ********************* -->
        <div id="famous-quotes">
            <h3 class="title">what others our sayings</h3>
            <p class="potrait"><img src="img/dickens.jpg" alt="Charles Dickens" class="potrait-photos"></p>
             <p class="quote" >&ldquo;No one is useless in this world who lightens the burden of it to anyone else.
&rdquo;</p>
            <p class="author">&mdash; Charles Dickens</p>
            <p class="potrait"><img src="img/franklin.jpg" alt="Benjamin Franklin" class="potrait-photos"></p>
             <p class="quote" >&ldquo;
An investment in knowledge pays the best interest.&rdquo;</p>
            <p class="author">&mdash; Benjamin Franklin   </p>

             <p class="potrait"><img src="img/leonardo.jpg" alt="Leonardo da Vinci" class="potrait-photos"></p>
                 <p class="quote" >&ldquo;Learning never exhausts the mind.&rdquo;</p>
            <p class="author">&mdash; Leonardo da Vinci </p>
        </div>
        <hr>
        
        <!----- ********************* -->
        <div id="contact">
            <h3 class="title"> My Studio Location</h3>
            <section class="flexbox-section">
                <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3531.529977427952!2d85.37514031506264!3d27.731794982781775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1b956e984d69%3A0x485e42c9a323221e!2sNepal%20Medical%20College%20Basic%20Building%20Campus!5e0!3m2!1sen!2snp!4v1576220096521!5m2!1sen!2snp" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </p>
                <p>
                   JORPATI, ATTERKHEL<br>
                    NEPAL<br>
                    9843598709
                </p>
            </section>
            
            <div id="contact-form">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfWnRvg1f8i_jsUcLT_j0Go-Zc2g-BjthrdWaPjwmSxHi_V5A/viewform?embedded=true" width="100%" height="1215" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        
        </div>
        <!----- ********************* -->
        <footer id="social-media">
            <ul>
                <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
            </ul>
           <!-- <p>&copy; <script>document.write(new Date().getFullYear())</script> It sure is fun to create Websites</p>-->
            <p>&ldquo; Tell me and I forget, teach me and I may remember, involve me and I learn.&rdquo; <br>&mdash;Benjamin Franklin</p>
        </footer>
        <script type="text/javascript">
	$(document).ready(function(){
		$('a[href^="#"]').on('click',function (e) {e.preventDefault();

		var target = this.hash;
		var $target = $(target);

		$('html, body').stop().animate({
	        'scrollTop': $target.offset().top-100
		}, 900, 'swing', function () {
	        window.location.hash = target-100 ;
		});
	       });
});
</script>

    </body>
</html>